{
  "name": "keen-router",
  "version": "0.1.2",
  "description": "A tree based, disambiguating path router (for HTTP)",
  "repository": "https://github.com/celer/keen-router.git",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover index.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "author": "celer",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.10.0",
    "istanbul": "^0.2.6"
  }
}
